{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A simple task manager",
  "main": "server/server.js",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "preview": "concurrently \"cd server && npm run start\" \"cd client && npm run preview\"",
    "render-build": "npm install && npm run build"
  },
  "author": "rubaba",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.2"
  }
}
